*{
    box-sizing: border-box;
    padding: 0;
    margin: 0%;
}


    
header{
    width:100%;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    gap: 20px;

}
.header{
    background-color: black;
    /* grid-column: 1 / -1; */
     display: flex; 
      border-radius: 30px;
      align-items: center;
      text-align: center;
      width: 90%;
      margin:0 auto;
     
}


.text{
    background-color: red;
    color: white;
    border-radius: 5px;
    padding: 12px;
}
.header-text{
    height: 100%;
    width:50%;
    padding: 30px;
    align-items: center;
    

}
.header-text>h1{
    color:rgb(51, 167, 167);
    padding: 30px;
}  

.header-text>p{
    color:white;
    padding: 30px;
} 
.header-img {
    height:100%;
    width:50%;
    object-fit: cover;
    object-position: center;
}
.header-img>img{
    height: 100%;
    width: 100%;
padding: 0%;
}


.main{
    margin:50px auto;
    width:90%;
    display: flex;
    justify-content: space-between;

}

.sidebar{
    background-color:rgb(252, 249, 249);
  width:20%;
    padding: 0%;
    height:312px;
    border-radius: 10px;
    font-size:50px;
    text-align: center;
    padding: 10px;
    }
.sidebar a{
    display: block;
    font-size: 30px;
    color:black;
    padding: 10%;
    text-decoration: none;

}


.blog{
    width:78%;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap:24px;

}
input{
    border-radius: 5px;
    padding: 10px;

}

 .div1{

    
    border-radius: 8px;
    border:1px solid rgb(180, 176, 176);
    
}
.div1>img{
    
    width:100%;
}
.display{
    display: flex;
    justify-content:space-around;
}
.content{
    color:black;
}



.footer{
    background-color: rgb(4, 4, 4);
    text-align: center;
    color: white;
    padding: 20px;
    width:100%
}
.flex{
    display: flex;
    justify-content: space-evenly;
}

.game{
    display: flex;
    justify-content: center;
    padding: 30px;
}
.game>img{
    width:40%;
    
}
.content1{
    text-align: center;
    
}


/* for tablet screen */
 @media only screen and (max-width: 770px){
.blog{
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
.main{
    flex-direction: column;
}
.sidebar{
    display: flex;
    background: none;
    height: 100%;
}
} 

/* for mobile */
 @media only screen and (max-width: 350px){ 
    .blog{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .main{
        flex-direction: row;
    }
    .sidebar{
        display: flex;
        flex-direction: column;
        background: none;
        height: 100%;
    }
    .header{
         flex-direction: column;
         
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .flex{
        flex-direction: column;
    }
    } 